---
alwaysApply: false
description: Generic semantic views rules with tokenised schemas, synonym profiles, and view kits
globs:
- "python/build_ai.py"
- "docs/data_model.md"
- ".cursor/generic_rules/semantic-views.mdc"
---

# Generic Semantic Views Rules (Tokenised)

## Purpose
This rule provides patterns for creating semantic views that enable Cortex Analyst to understand your data model. It defines table relationships, dimension/metric patterns, and validation procedures for reliable natural language querying.

## Prerequisites
- Dimension and fact tables exist in {CURATED_SCHEMA}
- Tables follow the contracts defined in data-generation rules
- Cortex Analyst feature enabled in Snowflake account
- Understanding of business metrics and dimensions

## Token Catalogue
### Database/Schema Tokens
- {DB}: target database name
- {CURATED_SCHEMA}: schema containing dimension/fact tables
- {AI_SCHEMA}: schema for semantic views

### Naming Tokens
- {ANALYST_VIEW}: primary semantic view name (e.g., ANALYST_VIEW, PORTFOLIO_VIEW)
- {SYNONYM_PROFILE}: synonym set identifier for localisation/customisation

### Business Tokens
- {PORTFOLIO_TABLE}: name of portfolio dimension table
- {SECURITY_TABLE}: name of security dimension table
- {POSITION_TABLE}: name of position/holdings fact table
- {ISSUER_TABLE}: name of issuer dimension table

## Tables (Portfolio Analytics Kit)
```sql
TABLES (
  HOLDINGS AS {DB}.{CURATED_SCHEMA}.FACT_POSITION_DAILY_ABOR
    PRIMARY KEY (HOLDINGDATE, PORTFOLIOID, SECURITYID)
    WITH SYNONYMS=('positions','holdings')
    COMMENT='Daily portfolio holdings',
  PORTFOLIOS AS {DB}.{CURATED_SCHEMA}.DIM_PORTFOLIO
    PRIMARY KEY (PORTFOLIOID)
    WITH SYNONYMS=('portfolios','mandates')
    COMMENT='Portfolios',
  SECURITIES AS {DB}.{CURATED_SCHEMA}.DIM_SECURITY
    PRIMARY KEY (SECURITYID)
    WITH SYNONYMS=('securities','instruments')
    COMMENT='Security master',
  ISSUERS AS {DB}.{CURATED_SCHEMA}.DIM_ISSUER
    PRIMARY KEY (ISSUERID)
    WITH SYNONYMS=('issuers','corporates')
    COMMENT='Issuers'
)
```

## Relationships
```sql
HOLDINGS_TO_PORTFOLIOS AS HOLDINGS(PORTFOLIOID) REFERENCES PORTFOLIOS(PORTFOLIOID),
HOLDINGS_TO_SECURITIES AS HOLDINGS(SECURITYID) REFERENCES SECURITIES(SECURITYID),
SECURITIES_TO_ISSUERS AS SECURITIES(ISSUERID) REFERENCES ISSUERS(ISSUERID)
```

## Dimensions (Tokenised Synonyms)
```sql
PORTFOLIOS.PORTFOLIONAME AS PortfolioName WITH SYNONYMS=('portfolio_name',{SYNONYM_PROFILE}.portfolio_name) COMMENT='Portfolio name',
SECURITIES.DESCRIPTION AS Description WITH SYNONYMS=('security_name',{SYNONYM_PROFILE}.security_name) COMMENT='Security description',
SECURITIES.PRIMARYTICKER AS Ticker WITH SYNONYMS=('symbol','primary_ticker') COMMENT='Ticker',
ISSUERS.LEGALNAME AS LegalName WITH SYNONYMS=('issuer_name') COMMENT='Legal issuer name',
ISSUERS.GICS_SECTOR AS GICS_Sector WITH SYNONYMS=('sector','gics_sector') COMMENT='Sector',
HOLDINGS.HOLDINGDATE AS HoldingDate WITH SYNONYMS=('as_of_date') COMMENT='As-of date'
```

## Metrics (Core)
```sql
HOLDINGS.TOTAL_MARKET_VALUE AS SUM(MarketValue_Base) WITH SYNONYMS=('market_value','exposure') COMMENT='Total market value',
HOLDINGS.HOLDING_COUNT AS COUNT(SecurityID) WITH SYNONYMS=('holding_count') COMMENT='Number of holdings',
HOLDINGS.PORTFOLIO_WEIGHT AS SUM(PortfolioWeight) WITH SYNONYMS=('weight') COMMENT='Weight (decimal)',
HOLDINGS.PORTFOLIO_WEIGHT_PCT AS SUM(PortfolioWeight) * 100 WITH SYNONYMS=('weight_percent') COMMENT='Weight %'
```

## Semantic View Design Principles

### Synonym Management
- **Rule**: Each synonym must be unique across ALL dimensions and metrics
- **Pattern**: Use business-friendly synonyms that users would naturally say
- **Localisation**: Use {SYNONYM_PROFILE} to support different languages/regions

### Table Aliases
- **Rule**: Use meaningful, short aliases (HOLDINGS, PORTFOLIOS, SECURITIES)
- **Pattern**: Alias represents the business concept, not the technical table name

### Relationships
- **Rule**: Define all foreign key relationships between tables
- **Pattern**: Name as `{CHILD}_TO_{PARENT}` for clarity

## Implementation Patterns

### Python Function Pattern
```python
def create_semantic_view(session: Session, config: dict):
    """Create semantic view using configuration."""
    
    # Validate prerequisites
    validate_tables_exist(session, config)
    
    # Drop any existing views
    session.sql(f"DROP VIEW IF EXISTS {config['DB']}.{config['AI_SCHEMA']}.{config['ANALYST_VIEW']}").collect()
    session.sql(f"DROP SEMANTIC VIEW IF EXISTS {config['DB']}.{config['AI_SCHEMA']}.{config['ANALYST_VIEW']}").collect()
    
    # Build semantic view SQL from configuration
    semantic_view_sql = build_semantic_view_sql(config)
    
    # Create semantic view
    try:
        session.sql(semantic_view_sql).collect()
        print(f"✅ Created semantic view: {config['ANALYST_VIEW']}")
    except Exception as e:
        diagnose_semantic_view_error(e, config)
        raise
```

### Validation Pattern
```python
def validate_semantic_view(session: Session, config: dict):
    """Validate semantic view functionality."""
    
    # Test 1: Structure validation
    describe_result = session.sql(f"DESCRIBE SEMANTIC VIEW {config['DB']}.{config['AI_SCHEMA']}.{config['ANALYST_VIEW']}").collect()
    assert len(describe_result) > 0, "Semantic view structure not accessible"
    
    # Test 2: Basic query
    test_query = f"""
        SELECT * FROM SEMANTIC_VIEW(
            {config['DB']}.{config['AI_SCHEMA']}.{config['ANALYST_VIEW']}
            METRICS TOTAL_MARKET_VALUE
            DIMENSIONS PORTFOLIONAME
        ) LIMIT 5
    """
    query_result = session.sql(test_query).collect()
    assert len(query_result) > 0, "Semantic view not returning data"
    
    # Test 3: Cross-table query
    complex_query = f"""
        SELECT * FROM SEMANTIC_VIEW(
            {config['DB']}.{config['AI_SCHEMA']}.{config['ANALYST_VIEW']}
            METRICS TOTAL_MARKET_VALUE, HOLDING_COUNT
            DIMENSIONS PORTFOLIONAME, GICS_SECTOR
        ) LIMIT 10
    """
    complex_result = session.sql(complex_query).collect()
    assert len(complex_result) > 0, "Cross-table relationships not working"
```

## Common Issues and Solutions

### Issue: "invalid identifier"
- **Cause**: Column name mismatch or wrong case
- **Solution**: Use DESCRIBE TABLE to get exact column names
- **Check**: Ensure table aliases match between sections

### Issue: "duplicate synonym"
- **Cause**: Same synonym used in multiple places
- **Solution**: Make each synonym unique across all dimensions/metrics
- **Tool**: Use synonym validation function before creation

### Issue: "cannot resolve reference"
- **Cause**: Foreign key relationship doesn't exist in data
- **Solution**: Verify with JOIN query that relationship is valid
- **Check**: Ensure primary keys are defined correctly

### Issue: "unexpected COMMENT"
- **Cause**: Incorrect indentation (spaces vs tabs)
- **Solution**: Use consistent tab indentation throughout

## Extensibility Patterns

### Adding New Tables
```sql
-- In TABLES section, add:
NEW_TABLE AS {DB}.{CURATED_SCHEMA}.{NEW_TABLE_NAME}
    PRIMARY KEY ({PRIMARY_KEY_COLUMNS})
    WITH SYNONYMS=('synonym1','synonym2')
    COMMENT='Table description'

-- In RELATIONSHIPS section, add:
NEW_TABLE_TO_PARENT AS NEW_TABLE({FK_COLUMN}) REFERENCES PARENT_TABLE({PK_COLUMN})
```

### Adding Custom Metrics
```sql
-- Calculated metrics
TABLE_ALIAS.CUSTOM_METRIC AS {CALCULATION} WITH SYNONYMS=('metric_name') COMMENT='Description'

-- Examples:
HOLDINGS.PORTFOLIO_WEIGHT_PCT AS SUM(PortfolioWeight) * 100 WITH SYNONYMS=('weight_percent') COMMENT='Weight as percentage'
HOLDINGS.CONCENTRATION_RISK AS MAX(PortfolioWeight) WITH SYNONYMS=('max_position') COMMENT='Largest position'
```

## Complete Example
```sql
CREATE OR REPLACE SEMANTIC VIEW {DB}.{AI_SCHEMA}.{ANALYST_VIEW}
    TABLES (
        HOLDINGS AS {DB}.{CURATED_SCHEMA}.FACT_POSITION_DAILY_ABOR
            PRIMARY KEY (HOLDINGDATE, PORTFOLIOID, SECURITYID)
            WITH SYNONYMS=('positions','holdings','allocations')
            COMMENT='Daily portfolio holdings',
        PORTFOLIOS AS {DB}.{CURATED_SCHEMA}.DIM_PORTFOLIO
            PRIMARY KEY (PORTFOLIOID)
            WITH SYNONYMS=('portfolios','funds','strategies')
            COMMENT='Portfolio information',
        SECURITIES AS {DB}.{CURATED_SCHEMA}.DIM_SECURITY
            PRIMARY KEY (SECURITYID)
            WITH SYNONYMS=('securities','instruments','assets')
            COMMENT='Security master data',
        ISSUERS AS {DB}.{CURATED_SCHEMA}.DIM_ISSUER
            PRIMARY KEY (ISSUERID)
            WITH SYNONYMS=('issuers','companies','corporates')
            COMMENT='Issuer information'
    )
    RELATIONSHIPS (
        HOLDINGS_TO_PORTFOLIOS AS HOLDINGS(PORTFOLIOID) REFERENCES PORTFOLIOS(PORTFOLIOID),
        HOLDINGS_TO_SECURITIES AS HOLDINGS(SECURITYID) REFERENCES SECURITIES(SECURITYID),
        SECURITIES_TO_ISSUERS AS SECURITIES(ISSUERID) REFERENCES ISSUERS(ISSUERID)
    )
    DIMENSIONS (
        -- Portfolio dimensions
        PORTFOLIOS.PORTFOLIONAME AS PortfolioName WITH SYNONYMS=('portfolio_name','fund_name') COMMENT='Portfolio name',
        PORTFOLIOS.STRATEGY AS Strategy WITH SYNONYMS=('investment_strategy') COMMENT='Strategy',
        
        -- Security dimensions
        SECURITIES.DESCRIPTION AS Description WITH SYNONYMS=('security_name','company') COMMENT='Security description',
        SECURITIES.PRIMARYTICKER AS Ticker WITH SYNONYMS=('ticker','symbol') COMMENT='Ticker symbol',
        SECURITIES.ASSETCLASS AS AssetClass WITH SYNONYMS=('asset_type') COMMENT='Asset class',
        
        -- Issuer dimensions
        ISSUERS.LEGALNAME AS LegalName WITH SYNONYMS=('issuer_name','company_name') COMMENT='Legal name',
        ISSUERS.GICS_SECTOR AS GICS_Sector WITH SYNONYMS=('sector','industry') COMMENT='GICS sector',
        
        -- Time dimensions
        HOLDINGS.HOLDINGDATE AS HoldingDate WITH SYNONYMS=('date','as_of_date') COMMENT='Holdings date'
    )
    METRICS (
        -- Value metrics
        HOLDINGS.TOTAL_MARKET_VALUE AS SUM(MarketValue_Base) WITH SYNONYMS=('market_value','exposure','aum') COMMENT='Total market value',
        HOLDINGS.COST_BASIS AS SUM(CostBasis_Base) WITH SYNONYMS=('cost','book_value') COMMENT='Total cost basis',
        
        -- Count metrics
        HOLDINGS.HOLDING_COUNT AS COUNT(SecurityID) WITH SYNONYMS=('position_count','holdings_count') COMMENT='Number of positions',
        HOLDINGS.PORTFOLIO_COUNT AS COUNT(DISTINCT PortfolioID) WITH SYNONYMS=('fund_count') COMMENT='Number of portfolios',
        
        -- Weight metrics
        HOLDINGS.PORTFOLIO_WEIGHT AS SUM(PortfolioWeight) WITH SYNONYMS=('weight','allocation') COMMENT='Portfolio weight (decimal)',
        HOLDINGS.PORTFOLIO_WEIGHT_PCT AS SUM(PortfolioWeight) * 100 WITH SYNONYMS=('weight_percent','allocation_percent') COMMENT='Portfolio weight (%)',
        
        -- Risk metrics
        HOLDINGS.MAX_POSITION_WEIGHT AS MAX(PortfolioWeight) WITH SYNONYMS=('largest_position','concentration') COMMENT='Largest position weight',
        
        -- Issuer metrics
        HOLDINGS.ISSUER_EXPOSURE AS SUM(MarketValue_Base) WITH SYNONYMS=('issuer_value','company_exposure') COMMENT='Total issuer exposure'
    )
    COMMENT='Multi-asset portfolio analytics semantic view for {company_name}';
```

## Definition of Done (Semantic View)
- [ ] All required tables exist and are accessible
- [ ] Column names verified with DESCRIBE TABLE
- [ ] No duplicate synonyms across dimensions/metrics
- [ ] DESCRIBE SEMANTIC VIEW returns structure
- [ ] Basic single-table query returns data
- [ ] Cross-table relationship queries work
- [ ] Business-appropriate synonyms defined
- [ ] Performance acceptable for interactive queries
- [ ] Agent can successfully use the view

